In [1]:
#importing

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#dataset
column_names=['UserID', 'ItemID', 'Rating', 'Time']
dataset=pd.read_csv(r'/content/u.data', sep='\t', names=column_names)
col_names=['ItemID', 'Title']
movie_titles=pd.read_csv(r'/content/Movie_Titles')

In [3]:
dataset.shape

(100003, 4)

In [4]:
dataset.head()

   UserID  ItemID  Rating       Time
0       0      50       5  881250949
1       0     172       5  881250949
2       0     133       1  881250949
3     196     242       3  881250949
4     186     302       3  891717742

In [5]:
dataset.describe

<bound method NDFrame.describe of         UserID  ItemID  Rating       Time
0            0      50       5  881250949
1            0     172       5  881250949
2            0     133       1  881250949
3          196     242       3  881250949
4          186     302       3  891717742
...        ...     ...     ...        ...
99998      880     476       3  880175444
99999      716     204       5  879795543
100000     276    1090       1  874795795
100001      13     225       2  882399156
100002      12     203       3  879959583

[100003 rows x 4 columns]>

In [6]:
dataset.isnull().sum()

UserID    0
ItemID    0
Rating    0
Time      0
dtype: int64

In [7]:
movie_titles.shape

(1682, 2)

In [8]:
movie_titles.head()

   ItemID              Title
0       1   Toy Story (1995)
1       2   GoldenEye (1995)
2       3  Four Rooms (1995)
3       4  Get Shorty (1995)
4       5     Copycat (1995)

In [9]:
movie_titles.describe()

            ItemID
count  1682.000000
mean    841.500000
std     485.695893
min       1.000000
25%     421.250000
50%     841.500000
75%    1261.750000
max    1682.000000

In [10]:
movie_titles.isnull().sum()

ItemID    0
Title     0
dtype: int64

In [11]:
#dataset=dataset.astype('str')

In [12]:
#movie_titles=movie_titles.astype('str')

In [13]:
data=pd.merge(dataset, movie_titles, on='ItemID')

In [14]:
data.head()

   UserID  ItemID  Rating       Time             Title
0       0      50       5  881250949  Star Wars (1977)
1     290      50       5  880473582  Star Wars (1977)
2      79      50       4  891271545  Star Wars (1977)
3       2      50       5  888552084  Star Wars (1977)
4       8      50       5  879362124  Star Wars (1977)

In [15]:
#grouping
#data=data.groupby('Title')

In [16]:
#data.head()

In [17]:
#finding the average rating of each movie
data.groupby('Title')['Rating'].mean().sort_values(ascending=False).head()

Title
Marlene Dietrich: Shadow and Light (1996)     5.0
Prefontaine (1997)                            5.0
Santa with Muscles (1996)                     5.0
Star Kid (1997)                               5.0
Someone Else's America (1995)                 5.0
Name: Rating, dtype: float64

In [18]:
data.groupby('Title')['Rating'].count().sort_values(ascending=False).head()

Title
Star Wars (1977)             584
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: Rating, dtype: int64

In [19]:
ratings=pd.DataFrame(data.groupby('Title')['Rating'].mean())

In [20]:
ratings.head()

                             Rating
Title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [21]:
ratings=pd.merge(ratings,data.groupby('Title')['Rating'].count(),on='Title')

In [22]:
ratings.head()

                           Rating_x  Rating_y
Title
'Til There Was You (1997)  2.333333         9
1-900 (1994)               2.600000         5
101 Dalmatians (1996)      2.908257       109
12 Angry Men (1957)        4.344000       125
187 (1997)                 3.024390        41

In [23]:
ratings.rename(columns = {'Rating_y':'Count'}, inplace = True)
ratings.rename(columns = {'Rating_x':'Rating_avg'}, inplace = True)

In [24]:
ratings.head()

                           Rating_avg  Count
Title
'Til There Was You (1997)    2.333333      9
1-900 (1994)                 2.600000      5
101 Dalmatians (1996)        2.908257    109
12 Angry Men (1957)          4.344000    125
187 (1997)                   3.024390     41

In [25]:
ratings.sort_values('Count',ascending=False)

                                    Rating_avg  Count
Title
Star Wars (1977)                      4.359589    584
Contact (1997)                        3.803536    509
Fargo (1996)                          4.155512    508
Return of the Jedi (1983)             4.007890    507
Liar Liar (1997)                      3.156701    485
...                                        ...    ...
Great Day in Harlem, A (1994)         5.000000      1
Other Voices, Other Rooms (1997)      3.000000      1
Good Morning (1971)                   1.000000      1
Girls Town (1996)                     3.000000      1
Á köldum klaka (Cold Fever) (1994)    3.000000      1

[1664 rows x 2 columns]

In [26]:
ratings.sort_values('Rating_avg',ascending=False)

                                              Rating_avg  Count
Title
They Made Me a Criminal (1939)                       5.0      1
Marlene Dietrich: Shadow and Light (1996)            5.0      1
Saint of Fort Washington, The (1993)                 5.0      2
Someone Else's America (1995)                        5.0      1
Star Kid (1997)                                      5.0      3
...                                                  ...    ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)         1.0      1
King of New York (1990)                              1.0      1
Touki Bouki (Journey of the Hyena) (1973)            1.0      1
Bloody Child, The (1996)                             1.0      1
Crude Oasis, The (1995)                              1.0      1

[1664 rows x 2 columns]

In [27]:
ratings.round({"Rating_avg":2})

                                       Rating_avg  Count
Title
'Til There Was You (1997)                    2.33      9
1-900 (1994)                                 2.60      5
101 Dalmatians (1996)                        2.91    109
12 Angry Men (1957)                          4.34    125
187 (1997)                                   3.02     41
...                                           ...    ...
Young Guns II (1990)                         2.77     44
Young Poisoner's Handbook, The (1995)        3.34     41
Zeus and Roxanne (1997)                      2.17      6
unknown                                      3.44      9
Á köldum klaka (Cold Fever) (1994)           3.00      1

[1664 rows x 2 columns]

In [28]:
Movie_matrix=data.pivot_table(index='UserID', columns='Title', values='Rating')

In [29]:
Movie_matrix.head()

Title   'Til There Was You (1997)  ...  Á köldum klaka (Cold Fever) (1994)
UserID                             ...
0                             NaN  ...                                 NaN
1                             NaN  ...                                 NaN
2                             NaN  ...                                 NaN
3                             NaN  ...                                 NaN
4                             NaN  ...                                 NaN

[5 rows x 1664 columns]

Warning: Total number of columns (1664) exceeds max_columns (20) limiting to first (20) columns.

In [30]:
name=input()

12 Angry Men (1957)

In [31]:
similarity=Movie_matrix.corrwith(Movie_matrix[name])

/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [32]:
recommendation_matrix=pd.DataFrame(similarity, columns=['Correlation_Score'])

In [33]:
recommendation_matrix

                                       Correlation_Score
Title
'Til There Was You (1997)                      -0.500000
1-900 (1994)                                         NaN
101 Dalmatians (1996)                          -0.049890
12 Angry Men (1957)                             1.000000
187 (1997)                                      0.666667
...                                                  ...
Young Guns II (1990)                           -0.361961
Young Poisoner's Handbook, The (1995)           0.144338
Zeus and Roxanne (1997)                         1.000000
unknown                                         1.000000
Á köldum klaka (Cold Fever) (1994)                   NaN

[1664 rows x 1 columns]

In [34]:
n=int(input())

5

In [35]:
recommendation_matrix=recommendation_matrix.dropna()

In [36]:
recommendation_matrix

                                       Correlation_Score
Title
'Til There Was You (1997)                      -0.500000
101 Dalmatians (1996)                          -0.049890
12 Angry Men (1957)                             1.000000
187 (1997)                                      0.666667
2 Days in the Valley (1996)                     0.256625
...                                                  ...
Young Guns (1988)                               0.068944
Young Guns II (1990)                           -0.361961
Young Poisoner's Handbook, The (1995)           0.144338
Zeus and Roxanne (1997)                         1.000000
unknown                                         1.000000

[1188 rows x 1 columns]

In [37]:
recommendation_matrix=recommendation_matrix.sort_values('Correlation_Score',ascending=False)

In [38]:
recommendation_matrix

                                            Correlation_Score
Title
Dingo (1992)                                              1.0
Nina Takes a Lover (1994)                                 1.0
Surviving Picasso (1996)                                  1.0
American Dream (1990)                                     1.0
FairyTale: A True Story (1997)                            1.0
...                                                       ...
Children of the Corn: The Gathering (1996)               -1.0
For Richer or Poorer (1997)                              -1.0
Heaven's Prisoners (1996)                                -1.0
House Arrest (1996)                                      -1.0
Hellraiser: Bloodline (1996)                             -1.0

[1188 rows x 1 columns]

In [39]:
#for i in range(n):
 # if(name in recommendation_matrix.iloc['Title']):
  #  continue
  #else:
   # print(recommendation_matrix['Title'])

In [40]:
recommendation_matrix=pd.merge(recommendation_matrix, ratings, on='Title')

In [41]:
recommendation_matrix

                                            Correlation_Score  ...  Count
Title                                                          ...
Dingo (1992)                                              1.0  ...      5
Nina Takes a Lover (1994)                                 1.0  ...      6
Surviving Picasso (1996)                                  1.0  ...     19
American Dream (1990)                                     1.0  ...      2
FairyTale: A True Story (1997)                            1.0  ...     30
...                                                       ...  ...    ...
Children of the Corn: The Gathering (1996)               -1.0  ...     19
For Richer or Poorer (1997)                              -1.0  ...     14
Heaven's Prisoners (1996)                                -1.0  ...     27
House Arrest (1996)                                      -1.0  ...     25
Hellraiser: Bloodline (1996)                             -1.0  ...     18

[1188 rows x 3 columns]

In [42]:
recommendation_matrix.shape

(1188, 3)

In [43]:
recommendation_matrix=recommendation_matrix.dropna()

In [44]:
recommendation_matrix.shape

(1188, 3)

In [45]:
#recommendation_matrix=recommendation_matrix.drop(recommendation_matrix[recommendation_matrix['Count']<100].index,inplace=True)

In [46]:
recommendation_matrix=recommendation_matrix[recommendation_matrix['Count']>100].sort_values('Correlation_Score',ascending=False).head()

In [47]:
recommendation_matrix.shape

(5, 3)

In [48]:
recommendation_matrix[1:]

                             Correlation_Score  Rating_avg  Count
Title
Ulee's Gold (1997)                    0.619544    3.760870    184
Rear Window (1954)                    0.570513    4.387560    209
Seven Years in Tibet (1997)           0.549939    3.458065    155
Clerks (1994)                         0.528173    3.804054    148